<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Star Wars Hangman</title>

        <script src="assets/javascript/game.js"></script>

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
        <div id="logo-div">
            <img id="starWarsLogo" class="d-block mx-auto mt-4 mb-2" src="assets/images/star-wars-logo.png" />
            <h1 id="hangman-h1" class="text-white text-center mb-4 ml-4">HANGMAN</h1>
        </div>

        <div id="mainContainer" class="container p-4 border-bottom-0 mt-4">
            <div class="row">
                <div id="imageColumn" class="col-12 col-sm-12 col-md-6 border-left-0 border-top-0 border-bottom-0 py-2">
                    <img id="columnImage" class="d-block m-auto" src="assets/images/star-wars-poster-big.jpg" />
                </div>

                <div id="textInterface" class="col-12 col-sm-12 col-md-6 text-center border-right-0 border-top-0 border-bottom-0 border-md-left-0">
                    <h2>Press any key to get started!</h2>
                    <br />

                    <h2>Wins</h2>
                    <div id="recordOfWins"><p>0</p></div>
                    <br />

                    <h2>Current Word</h2>

                    <span id="currentWord" class="ml-3 text-center"></span>
                    <br />

                    <br />
                    <h2>Number of guesses remaining</h2>
                    <div id="guessesLeft"></div>
                    <br />

                    <div>
                        <h2>Letters already guessed
                    </div>

                    <div id="alreadyGuessed"></div>
                </div>
            </div>
        </div>
        </div>
    </body>

    </html>
</DOCTYPE>